[global]
# Python modules (filenames) should contain class Plugin() derived from BasePlugin()
plugins				= httpplugin
#, ftpplugin, sshplugin

start_site			= http://www.google.cz/search?hl=en&q=online&btnG=Search&lr=

[preparation]
# Max number of downloaded pages per one 2nd level domain
links_per_site		=	20

# Max files for each plugin for testing exit
files_per_plugin	=	20

# Max running time (seconds) of preparation phase
max_exection_time	=	3600

# Max downloaded bytes in preparation phase (MB)
max_download		=	10

[execution]

[analysis]