[global]

# Command line to run tor binary.
# Leave blank, if you want to use system-wide tor instance.
TorCommand = /usr/sbin/tor -f ~/.torscanner/custom_torrc

# Where is Tor running?
TorHost				= localhost
TorControlPort		= 9051
TorControlPwd		=

# XML-RPC interface configuration
EnableServer		= 1
ServerHost			= localhost
ServerPort			= 8093
 
# Maximum lifetime of one circuit (in seconds).
MaxCircuitDirtiness	= 500

# Some settings for path selection
RelayUptime         = 86400
ExitFlags           = Exit, Running, Valid
RelayFlags          = Running, Valid, Fast
PathLength          = 3

# Logging and debugging settings
#
# Debug level of internal Tor controller.
# Possible values: DEBUG, INFO, NOTICE, WARN, ERROR
TorDebug            = WARN

# How many concurrent threads use for scanning.
# High value will raise computer resource consumption.
ConcurrentThreads	= 3

# Timeout of thread, when no response received (in seconds).
# After that, thread will be killed and new one started.
ThreadTimeout		= 0

# Minimum number of URLs used for vertical analysis of exit node.
# High value will cause better results and overall scanner speed 
# (because of less circuit switching per URL), but will take
# more time to process one URL (thread will be waiting to process
# MinUrls before switching to another circuit).
MinUrls 			= 10

# Maximum URLs loaded in memory at the same time.
# When limit is reached, scanner reject new URL submit.
MaxUrls				= 100

# Reserved
#plugins				=
